# ── Голосовой помощник — настройки ───────────────────────────────────────
# Скопируйте этот файл в .env и измените при необходимости.
# Все настройки имеют значения по умолчанию — можно запускать без .env.

# ── Слово активации ──────────────────────────────────────────────────────
# Слово, которое включает ассистента (в нижнем регистре)
WAKE_WORD=вики

# Алиасы для нечёткого распознавания (через запятую, в нижнем регистре)
WAKE_ALIASES=вики,wiki,вика,ники,мики,фрики,вику,вике,викки

# Порог нечёткого матчинга слова активации (0-100, выше = строже)
WAKE_THRESHOLD=70

# ── Детектор слова активации ─────────────────────────────────────────────
# Способ распознавания слова активации: vosk | fuzzy
#   vosk  — локальная модель Vosk (грамматика + fuzzy-порог), мгновенно без
#           сети. Двойная защита от ложных срабатываний. Рекомендуется.
#   fuzzy — запись→Google→fuzzy-матчинг (требует интернет, медленнее).
#           Авто-fallback на fuzzy если Vosk-модель не загрузилась.
WAKE_WORD_DETECTOR=vosk

# ── STT (распознавание команд) ────────────────────────────────────────────
# Провайдер распознавания команд ПОСЛЕ слова активации: google | vosk | auto
#   google — онлайн, лучшее качество распознавания свободной речи (основной)
#   vosk   — офлайн, локальная модель (мгновенно, без интернета)
#   auto   — vosk основной, google резерв
STT_PROVIDER=google

# Язык распознавания Google STT (ru-RU, en-US, и т.д.)
STT_LANGUAGE=ru-RU

# ── Таймауты записи (миллисекунды) ───────────────────────────────────────
# Сколько ждать слово активации, прежде чем замолчать (30000 = 30 сек)
WAKE_TIMEOUT_MS=30000

# Сколько ждать команду после активации (мс)
COMMAND_TIMEOUT_MS=6000

# Максимум непониманий подряд, прежде чем вернуться в режим ожидания
MAX_MISUNDERSTAND=3

# ── Распознавание речи (VAD) ─────────────────────────────────────────────
# Частота дискретизации микрофона (Гц). 16000 — оптимально для STT
SAMPLERATE=16000

# Размер чанка записи (мс). Меньше = быстрее реакция, но больше нагрузка
CHUNK_MS=100

# Порог определения голоса (RMS). Ниже = чувствительнее к тихому голосу
VAD_THRESHOLD=200.0

# Сколько тишины считать концом фразы (мс). Больше = длиннее паузы допустимы
SILENCE_LIMIT_MS=1800

# ── TTS (синтез речи) ────────────────────────────────────────────────────
# Провайдер синтеза: google | piper | auto
#   google — онлайн, голос Google (основной, нужен интернет)
#   piper  — офлайн, локальная модель (голос Ирины, без интернета)
#   auto   — piper основной, google резерв
TTS_PROVIDER=google

# Размер LRU-кэша динамических фраз (только для cloud-провайдера)
TTS_CACHE_SIZE=50

# ── Погода ───────────────────────────────────────────────────────────────
# Город по умолчанию
WEATHER_DEFAULT_CITY=Костюковка

# Ключ OpenWeather API (https://openweathermap.org/api)
# Пусто = используется Open-Meteo (бесплатно, без регистрации)
OPENWEATHER_API_KEY=

# ── YouTube ─────────────────────────────────────────────────────────────
# Количество результатов поиска
YOUTUBE_SEARCH_LIMIT=10